*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




header {
    padding: 35px 165px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 24px;
    list-style-type: none;
}

 a{
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
 }
 

 h1 {
    font-size: 120px;
    text-align: center;
    margin-bottom: 12px;
 }
 .sub-heading{
    display: flex;
    gap: 48px;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 48px;
 }
 

 .register-button{
    display: flex;
    justify-content: center;
 }

 .register-button button {
    display: inline-block;
    padding: 14px 18px;
    border-radius: 100px;
    margin-bottom: 15%;
    background-color: #C271FF;
    color: #fff;
    border: none;
 }

 .pros{
    display: flex;
    align-items: center;
    flex-direction: column;
    
 }

 .pros h2 {
    margin-bottom: 64px;
 }

 .pros-info{
    display: flex;
   gap: 180px;
   padding-bottom: 64px;
   
    
 }

 .pros-info img{
    width: 150px;
    height: 150px;
    border-radius: 300px;
 }

 .pros-info-container{
   display: flex;
   flex-direction: column;
   gap: 14px;
   max-width: 150px;
   line-height: 1.8;
 }




 .hero {
   display: flex;
   border: 1px solid;
   justify-content: center;
   align-items: center;
   gap: 32px;
   padding: 64px 0;
   background-color: #C271FF;
   color: #fff;

   img{
      width: 160px;
      height: 160px;
   }

   blockquote{
     margin-bottom: 12px;
     font-size: 18px;
     max-width: 80%;
   }

  h3 {
   margin-bottom: 8px;
  }

 }

 
 .advert{

   margin-bottom: 84px;

   h2{
      padding: 64px;
      justify-self: center;
   }
   .advert-container {
   display: flex;
   justify-content: center;
   gap: 24px;
   /* width: 80%;
   margin: 0 auto; */

 }

 .advert-item{
   width: 255px;  
 }

 .advert-item {
   position: relative;
 }

 .play-icon{
   width: 48px;
   height: px;
   position: absolute;
   top: 25%;
   left: 40%;
 }

 .advert-item h3, p {
   padding: 12px 4px;
 }

 .author{
   display: flex;
   align-items: center;
   gap: 8px;
   margin-bottom: 10px;
 }

 .author img {
   border-radius: 50px;
 }

 .author h4, .stars-container p {
   color: #C271FF;
 }
 .stars-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

.stars{
   display: flex;
   gap: 4px;
   color: #C271FF;
}
 }

 .membership{
   display: flex;
   flex-direction: column;
   gap: 48px;
   align-items: center;
   padding: 24px;
   padding-top: 64px;
   background-color: #071629;
   color: #fff;

   .membership-container{
      display: flex;
      gap: 100px;
      margin: 0 25%;
      margin-bottom: 32px;
   }

   .membership-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12px;
   }

.membership-item img {
   width: 35px;
}

.membership-item  p{
   text-align: center;
}

 }

 .faq{
   margin: 84px 15%;
   display: flex;
   flex-direction: column;
   gap: 64px;
   justify-content: center;
   align-items: center;

   h2 {
   font-size: 32px;
 }

 .row1, .row2 {
   display:  flex;
   justify-content: space-between;
   width: 100%;

 }

 .row-item{
   width: 400px;
   line-height: 1.7 ;
 }

 }

 .footer{
   padding-top: 64px;
   padding-bottom: 32px;
   display: flex;
   flex-direction: column;
   gap: 32px;
   align-items: center;
   background-color: #071629;
   color: #fff;
 }

 .footer-logo{
   display: flex;
   width: 100%;
   justify-content: space-between;
   padding: 0 20%;
  
 }

 .footer-icons{
   display: flex;
   gap: 12px;

   i{
      font-size: 24px;
   }
 }

 .text-purple{
   color: #C271FF;
 }

 .covered-background{
   background-image: url(assets/background.png);
   color: #fff;
   background-position: center;
   background-repeat: repeat;
 }

  .pros-info-container p, .membership-item p {
   opacity: 0.8;
 }



 
